@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	}
	body{
		background:url(img/fondoweb.jpg);
		background-size: 100vw 150vh;
		background-repeat: no-repeat;
        
	}
	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,0);
		z-index: -1;
		top: 0;left: 0;
	}
	/*Estilos para el encabezado*/
	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}
	.container{
		
		width: 90%;
		max-width: 1800px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		height: 60px;
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 20px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

	/*Menù lateral*/
	#btn-menu{
		display: none;
	}
	.container-menu{
		position: absolute;
		background: rgba(0,0,0,0);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
	/*Fin de Menù lateral*/
    

    /*barra de color*/
	::-webkit-scrollbar{
		width: 20px;
	}
	::-webkit-scrollbar-track{
		background: #dddddd;
	}
	::-webkit-scrollbar-thumb{
		background: greenyellow;
	}

	/*texto*/
	.h1{
		font-size: 30px;
	}

	/* Global */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }
  
  body {
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
  }
  
  a {
	color: #ffffff;
	text-decoration: none;
  }
  
  ul {
	list-style: none;
  }
  
  .container {
	
	height: 60px;
	width: 100%;
	margin: auto;
  }
  header{
	width: 100%;
	height: 650px;
	background-image: url("./imge/R\ \(2\).jpg");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	position: relative;
	overflow: hidden;
	color: #fff;
	text-align: center;
  }
  
  
  header .textos{
	margin-top: 282px;
  }
  
  header .titulo{
	font-size: 65px;
  }
  
  /* Navigation */
  .nav-main {
	background: rgb(100, 112, 219);
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
  }
  
  .nav-brand {
	width: 50px;
  }
  
  /* Navbar Left */
  .nav-main ul {
	display: flex;
	list-style: none;
	padding: 0 10px;
  }
  
  .nav-main ul li {
	padding: 10px;
	display: inline-block;
	position: relative;
	transition: .3s linear;
	z-index: 1000;
  }
  
  .nav-main ul li a {
	padding: 2px;
  }
  
  .nav-main ul li a:hover {
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	color: #fff;
	letter-spacing: 4px;
	text-decoration: none;
	font-size: 24px;
	overflow: hidden;
	transition: 0.2s;
	background: #43f31f;
	box-shadow: 0 0 10px #43f31f, 0 0 40px #43f31f, 0 0 80px #43f31f;
	transition-delay: 1s;
  }
  
  .nav-main ul.nav-menu {
	flex: 1;
	margin-left: 20px;
  }
  
  
  
  .nav-menu-link:hover span{
	position: absolute;
	display: block;
  }
  
  
  .nav-menu li ul {
  position: absolute;
  background: transparent;
  min-width: 130px;
  display: none;
  }
  
  .nav-menu li:hover > ul{
  display: block;
  padding: 15px;
  color: #fff;
  
  
  }
  
  .nav-menu-item li:hover .submenu{
  display: block;
  }
  
  
  
  
  
  #span1{
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent,#74f75a);
  }
  .nav-menu-link:hover #span1{
	left: 100%;
	transition: 1s;
  }
  #span3{
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent,#74f75a);
  }
  .nav-menu-link:hover #span3{
	right: 100%;
	transition: 1s;
	transition-delay: 0.5s;
  }
  #span2{
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg,transparent,#74f75a);
  }
  .nav-menu-link:hover #span2{
	top: 100%;
	transition: 1s;
	transition-delay: 0.25s;
  }
  #span4{
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg,transparent,#74f75a);
  }
  .nav-menu-link:hover #span4{
	bottom: 100%;
	transition: 1s;
	transition-delay: 0.75s;
  }
  
  
  /* TOGGLE */
  .nav-toggle {
	color: white;
	background: none;
	border: none;
	font-size: 30px;
	padding: 0 20px;
	line-height: 60px;
	cursor: pointer;
  
	display: none;
  }
  
  /* Responsive Button */
  .menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 2;
  display: none;
  }
  
  .container__card{
	max-width: 1200px;
	margin: auto;
	margin-top: 50px;
	perspective: 1000px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
  }
  
  .card__father{
	margin: 20px;
	perspective: 1000px;
  }
  
  .card__father:hover .card{
	transform: rotateY(180deg);
  }
  
  
  .card{
	width: 350px;
	height: 400px;
	position: relative;
	transform-style: preserve-3d;
	transition: all 600ms;
  }
  
  .card__front{
	background-size: cover;
	background-position: center;
  }
  
  
  .card__front,
  .card__back{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
	transform-style: preserve-3d;
	border-radius: 20px;
  }
  
  .card__back{
	transform: rotateY(180deg);
	background: white;
  }
  
  .body__card_front{
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	transform: translateZ(60px);
  }
  
  .bg{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	border-radius: 20px;
  }
  
  .body__card_back{
	padding: 40px;
	text-align: center;
	transform: translateZ(60px);
  }
  
  .body__card_back p{
	margin-top: 30px;
	font-size: 18px;
  }
  
  .body__card_back input{
	padding: 10px 40px;
	margin-top: 30px;
	font-size: 16px;
	cursor: pointer;
	border: none;
	color: white;
	background: #58B0F6;
	box-shadow: 1px 1px 30px -5px #58B0F6;
	border-radius: 10px;
	transition: box-shadow 600ms;
  }
  
  .body__card_back input:hover{
	box-shadow: 1px 1px 30px 0px #449de6;
  }
  
  .body__card_back img{
	background-size: cover;
	background-position: center;
	height: 373px;
	width: 320px;
	border-radius: 19px;
   
  }
  
  
  
  .main .heading{
	  font-size: 25px;
	  margin-bottom: 80px;
	  position: relative;
  }
  .heading span{
	  color: rgb(0, 81, 255);
  }
  .heading::after{
	  content: " ";
	  position: absolute;
	  width: 60%;
	  height: 3px;
	  left: 50%;
	  transform: translateX(-50%);
	  bottom: -5px;
	  background-color: rgb(0, 81, 255);
  }
  .contain{
	  width: 100%;
	  height: auto;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-wrap: wrap;
  }
  .contain .card{
	  width: 230px;
	  height: 350px;
	  position: relative;
	  border-radius: 10px;
	  background-color: #fff;
	  overflow: hidden;
	  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
	  margin:15px;
  }
  .card::after{
	  content: " ";
	  width: 100%;
	  height: 40%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: rgba(0, 81, 255, 0.864);
  }
  .card img{
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	  object-fit: fit;
	  transition: .6s;
	  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.37);
	  z-index: 99;
  }
  .card:hover img{
	  transform: scale(.50) translateY(-120px);
	  border-radius: 10px;
  }
  .card .social{
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  display: flex;
	  flex-direction: column;
	  justify-content: flex-end;
	  align-items: center;
	  padding-bottom: 40px;
	  transform: translateY(100%);
	  transition: .6s;
  }
  .card:hover .social{
	  transform: translateY(0);
  }
  .social h3{
	  font-size: 22px;
	  color: rgb(0, 81, 255);
  }
  .social p{
	  font-size: 15px;
	  color: #333;
	  margin-bottom: 7px;
  }
  .social .links{
	  display: flex;
  }
  .social .links a{
	  width: 30px;
	  height: 30px;
	  margin: 0 5px;
	  border-radius: 50%;
	  color: #333;
	  background-color: rgb(182, 182, 182);
	  text-decoration: none;
	  transition: .6s;
	  display: grid;
	  place-items: center;
	  font-size: 17px;
  }
  .social .links a:hover{
	  transform: rotate(360deg);
	  background-color: rgb(0, 81, 255);
	  color: #fff;
  }
  
  
  /*Boton de ir arriba*/
  
  #button-up{
	width: 60px;
	height: 60px;
	background: #3be635;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	border-radius: 50%;
	font-size: 20px;
	position: fixed;
	bottom: 50px;
	right: 50px;
	cursor: pointer;
	border: 4px solid transparent;
	transition: all 300ms ease;
	transform: scale(0);
  }
  
  #button-up:hover{
	transform: scale(1.1);
	border-color: rgba(0,0,0,0.1);
  }
  
  #modo{
	width: 30px;
	font-size: 70px;
	margin: auto;
	cursor: pointer;
  }
  
  .dark{
	background: rgb(4, 24, 27);
  }
  
  #modo{
	width: 30px;
	font-size: 70px;
	margin: auto;
	cursor: pointer;
  }
  
  .dark {
	background: rgb(4, 24, 27);
  }
  
  .dark h1{
	color: white;
  }
  
  .dark .descripcion{
	color: rgb(209, 208, 208);
  }
  .dark #modo{
	color: orange;
  }
  .dark .card__perfil{
	background: rgb(16, 43, 51);
  }
  .dark p{
	color: rgb(211, 211, 211);
  }
  .dark h2{
	color: white;
  }
  .dark .enlace{
	background: rgb(13, 84, 117);
  }
  .dark .card__perfil:hover{
	border: solid green 2px;
  }#modo{
	width: 30px;
	font-size: 70px;
	margin: auto;
	cursor: pointer;
  }
  
  .dark {
	background: rgb(100, 111, 128);
  }
  
  .dark h1{
	color: white;
  }
  
  .dark .descripcion{
	color: rgb(209, 208, 208);
  }
  .dark #modo{
	color: orange;
  }
  .dark .card__perfil{
	background: rgb(16, 43, 51);
  }
  .dark p{
	color: rgb(211, 211, 211);
  }
  .dark h2{
	color: white;
  }
  .dark .enlace{
	background: rgb(13, 84, 117);
  }
  .dark .card__perfil:hover{
	border: solid green 2px;
  }
  
  
  
  /* Links */
  .footer-links {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
  }
  
  .footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
  }
  
  .footer-container ul {
	margin: 0 auto;
  }
  
  .footer-links li {
	line-height: 2.8;
  }
  
  .footer {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	font-size: 1rem;
	padding-bottom: 20px;
  }
  
   /* Mobil */
   @media (max-width: 700px) {
	.menu-btn {
	  display: block;
	}
  
	.menu-btn:hover {
	  opacity: 0.5;
	}
  
	.nav-main ul.nav-menu {
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background: #2f3640;
	  width: 50%;
	  height: 100%;
	  border-right: #ccc 1px solid;
	  opacity: 0.9;
	  padding: 30px;
	  transform: translateX(-500px);
	  transition: transform 0.5s ease-in-out;
	}
  
	.nav-main ul.nav-menu li {
	  padding: 20px;
	  border-bottom: #ccc solid 1px;
	  font-size: 14px;
	}
	.nav-main ul.nav-menu li:last-child {
	  border-bottom: 0;
	}
  
	.nav-main ul.nav-menu.show {
	  transform: translateX(-20px);
	}
  
	.nav-main ul.nav-menu-right {
	  margin-right: 50px;
	}
  
	.news-cards {
	  grid-template-columns: repeat(2, 1fr);
	}
  
	.cards-banner-one .content,
	.cards-banner-two .content {
	  width: 80%;
	}
  
	.footer-links .footer-container {
	  grid-template-columns: repeat(2, 1fr);
	}
  }